{
  "name": "WackySpawners",
  "version_number": "1.0.2",
  "website_url": "",
  "description": "Let you create indestructible or destructible, mob spawners with any piece appearance",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2105",
	"ValheimModding-Jotunn-2.12.4"
  ]
}
